web-server/graph/schema/products.graphqls

type Product implements Node {
  id: ID!
  productId: String!
  name: String!
  link: String!
  brand: Brand @goField(forceResolver: true)
  brandId: ID!
  images: [String!]
  reviews(limit: Int, cursor: Date): CommentConnection!
    @goField(forceResolver: true)
  createdAt: Date!
}

type ProductConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ProductEdge]
}

type ProductEdge implements Edge {
  node: Product
  cursor: Cursor!
}

extend type Query {
  products(limit: Int, cursor: Date, brandId: ID): ProductConnection!
    @goField(forceResolver: true)
  product(id: ID!): Product
  discoverProducts(url: String!): Boolean!
}
